# linux-guest-ftrace.pbtxt
# Perfetto config for Linux ARM64 QVM guest (standalone, no relay)
# Captures scheduler and process events for 10 seconds.
# Used by: scripts/linux-qvm/guest-init.sh

duration_ms: 10000

buffers {
  size_kb: 16384
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "task/task_rename"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 1000
    }
  }
}
