# Perfetto 3-VM trace config: QNX HV host + QNX guest + Linux guest
#
# CRITICAL settings:
#   - trace_all_machines: true — required for relay (remote) producers
#   - Separate buffers for QNX (buffer 0) and Linux (buffer 1) to prevent
#     ring buffer overflow from one source overwriting the other
#   - write_into_file: true — streams trace to disk instead of holding in memory

duration_ms: 30000
write_into_file: true
file_write_period_ms: 5000
flush_period_ms: 5000
trace_all_machines: true

# Buffer 0: QNX kernel events (host + guest combined)
buffers {
  size_kb: 131072
}

# Buffer 1: Linux ftrace + process stats
buffers {
  size_kb: 65536
}

# QNX kernel data source → buffer 0
data_sources {
  config {
    name: "qnx.kernel"
    target_buffer: 0
  }
}

# Linux ftrace → buffer 1
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 1
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
    }
  }
}

# Linux process stats → buffer 1
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
